-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 28, 2015 at 03:05 PM
-- Server version: 5.5.39
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

--
-- Database: 'invoice'
--
CREATE DATABASE IF NOT EXISTS invoice DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE invoice;

-- --------------------------------------------------------

--
-- Table structure for table 'admin_table'
--

CREATE TABLE IF NOT EXISTS admin_table (
  email_id varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table 'admin_table'
--

INSERT INTO admin_table (email_id, password) VALUES
('admin@gmail.com', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table 'login'
--

CREATE TABLE IF NOT EXISTS login (
  email_id varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table 'login'
--

INSERT INTO login (email_id, password) VALUES
('abhi@gmail.com', '123'),
('sony@gmail.com', 'sony'),
('supriya@gmail.com', 'sup'),
('aman@gmail.com', 'aman'),
('suman@gmail.com', 'suman'),
('sonali@gmail.com', 'sonali'),
('puja@gmail.com', 'puja');

-- --------------------------------------------------------

--
-- Table structure for table 'payment'
--

CREATE TABLE IF NOT EXISTS payment (
transaction_id int(11) NOT NULL,
  email_id varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  serial_no int(11) NOT NULL,
  caf_form_no int(11) NOT NULL,
  date_transaction timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table 'payment'
--

INSERT INTO payment (transaction_id, email_id, serial_no, caf_form_no, date_transaction) VALUES
(1, 'abhi@gmail.com', 1, 1, '2015-06-27 13:14:41'),
(2, 'abhi@gmail.com', 1, 1, '2015-06-27 13:15:08'),
(3, 'suman@gmail.com', 1, 5, '2015-06-27 13:18:21'),
(4, 'abhi@gmail.com', 1, 1, '2015-06-27 13:25:20'),
(5, 'abhi@gmail.com', 1, 1, '2015-06-27 13:52:40'),
(6, 'abhi@gmail.com', 1, 1, '2015-06-27 14:06:23'),
(7, 'puja@gmail.com', 1, 7, '2015-06-28 13:05:42'),
(8, 'sony@gmail.com', 1, 2, '2015-06-28 13:18:35');

-- --------------------------------------------------------

--
-- Table structure for table 'product'
--

CREATE TABLE IF NOT EXISTS product (
  product_name varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  serial_no int(11) NOT NULL,
  duration int(11) NOT NULL,
  price int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table 'product'
--

INSERT INTO product (product_name, serial_no, duration, price) VALUES
('Unlimated 3g ', 1, 20, 200),
('3g limited pack', 2, 20, 500),
('Limited 4g', 3, 30, 400),
('Unlimited 4g', 4, 15, 200),
('Limited 2g', 5, 29, 300),
('Limited/Unlimited 2g', 6, 14, 288);

-- --------------------------------------------------------

--
-- Table structure for table 'users'
--

CREATE TABLE IF NOT EXISTS users (
  email_id varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  first_name varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  last_name varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  address varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  phone_no char(10) COLLATE utf8_unicode_ci NOT NULL,
  id_proof varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'image.png',
caf_form_no int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table 'users'
--

INSERT INTO users (email_id, first_name, last_name, address, phone_no, id_proof, caf_form_no) VALUES
('abhi@gmail.com', 'Abhishek', 'Kumar', 'Premnagar', '8540877879', 'Koala.jpg', 1),
('aman@gmail.com', 'Aman', 'Kumar', 'Sonari', '8989898989', 'Tulips.jpg', 4),
('puja@gmail.com', 'Puja', 'Kumari', 'kadma', '809090909', 'Desert.jpg', 7),
('sonali@gmail.com', 'Sonali', 'Kumar', 'Bistupur', '9090909099', 'Hydrangeas.jpg', 6),
('sony@gmail.com', 'Sony', 'Kumari', 'Sonari', '9031912998', 'Desert.jpg', 2),
('suman@gmail.com', 'Suman', 'Kumari', 'Kadma', '9090909090', 'Jellyfish.jpg', 5),
('supriya@gmail.com', 'Supriya', 'Panda', 'Bistupur', '288888830', 'Penguins.jpg', 3);

--
-- Indexes for dumped tables
--

--
-- Indexes for table admin_table
--
ALTER TABLE admin_table
 ADD PRIMARY KEY (email_id);

--
-- Indexes for table login
--
ALTER TABLE login
 ADD KEY login_id_fk (email_id);

--
-- Indexes for table payment
--
ALTER TABLE payment
 ADD PRIMARY KEY (transaction_id), ADD KEY payment_id_fk (email_id), ADD KEY payment_serial_fk (serial_no);

--
-- Indexes for table product
--
ALTER TABLE product
 ADD PRIMARY KEY (serial_no);

--
-- Indexes for table users
--
ALTER TABLE users
 ADD PRIMARY KEY (email_id), ADD UNIQUE KEY caf_form_no (caf_form_no);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table payment
--
ALTER TABLE payment
MODIFY transaction_id int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table users
--
ALTER TABLE users
MODIFY caf_form_no int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- Constraints for dumped tables
--

--
-- Constraints for table login
--
ALTER TABLE login
ADD CONSTRAINT login_id_fk FOREIGN KEY (email_id) REFERENCES `users` (email_id) ON DELETE CASCADE;

--
-- Constraints for table payment
--
ALTER TABLE payment
ADD CONSTRAINT payment_id_fk FOREIGN KEY (email_id) REFERENCES `users` (email_id) ON DELETE CASCADE,
ADD CONSTRAINT payment_serial_fk FOREIGN KEY (serial_no) REFERENCES product (serial_no) ON DELETE CASCADE;
